﻿<Window x:Class="transferKIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transferKIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="248.857" Width="414.476">
    <Grid>
        <Button x:Name="btn_openXmlFile" Click="btn_openXmlFile_Click" Content="Open XML File" HorizontalAlignment="Left" Margin="128,70,0,0" VerticalAlignment="Top" Width="138" Height="37"/>
    </Grid>
</Window>
