<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Liste" type="ListeType"/>
  <xs:complexType name="BehandlungType">
    <xs:sequence>
      <xs:element name="Bezeichnung">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Elektrotherapie"/>
            <xs:enumeration value="Moorpackung"/>
            <xs:enumeration value="EKG"/>
            <xs:enumeration value="Unterwassermassage"/>
            <xs:enumeration value="Ultraschall_Carotis"/>
            <xs:enumeration value="Heilgymnastik"/>
            <xs:enumeration value="NNH_CT"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Dauer">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="40"/>
            <xs:enumeration value="10"/>
            <xs:enumeration value="20"/>
            <xs:enumeration value="30"/>
            <xs:enumeration value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Datum">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="05.12.2012"/>
            <xs:enumeration value="03.12.2012"/>
            <xs:enumeration value="07.12.2012"/>
            <xs:enumeration value="02.12.2012"/>
            <xs:enumeration value="01.12.2012"/>
            <xs:enumeration value="04.12.2012"/>
            <xs:enumeration value="06.12.2012"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BehandlungenType" mixed="true">
    <xs:sequence>
      <xs:element type="BehandlungType" name="Behandlung" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NameType">
    <xs:sequence>
      <xs:element type="xs:string" name="Nachname"/>
      <xs:element type="xs:string" name="Vorname"/>
      <xs:element type="xs:string" name="SV"/>
      <xs:element type="BehandlungenType" name="Behandlungen"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="ID" use="optional"/>
  </xs:complexType>
  <xs:complexType name="ListeType">
    <xs:sequence>
      <xs:element type="NameType" name="Name" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="Export"/>
  </xs:complexType>
</xs:schema>